I am a ChangesLog that does nothing. I.e. I do not log any changes.

I am used to set up an image to run an image without changes.

To install me, execute

NoChangesLog install.

To get back to the normal situation, execute

ChangesLog reset.